{
  "name": "cylon-hue",
  "version": "0.6.0",
  "description": "Cylon.js module for Phillips Hue",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-hue/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-firmata"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "hue"
  ],

  "devDependencies": {
    "sinon-chai": "2.5.0",
    "chai": "1.9.1",
    "mocha": "1.18.2",
    "sinon": "1.9.1",
    "eslint": "0.22.1"
  },

  "dependencies": {
    "cylon": "~1.1.0",
    "node-hue-api": "^0.2.3"
  }
}
